@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "../bower_components/sweetalert/lib/sweet-alert.css";

@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,500);


body{
	font-family: Roboto, Helvetica, Arial, sans-serif;
	position: relative;
}

.navbar-default{
	background-color: white;

	.navbar-brand{
		font-size: 2.7em;
		color: @green;
		
		span{
			color: @blue-dark;
			font-weight: bolder;
		}
	}
}

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

/*
	Typography
*/

h1{
	color: white;
	font-size: 6em;
	font-family: Roboto, Helvetica, Arial, sans-serif;
}
h2,h3{
	color: @green;
	font-size: 3em;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	span{
		color:white;
	}
}

h3{
	font-size: 1.4em;
	color: white;
	font-weight: 200;
	margin-bottom: 40px;
}

h4{
	width: 90%;
	text-align: center;
	text-transform: uppercase;
	margin: 20px 0;
	font-weight: 200;

}

/*
	Content
*/

i.icon{
	width: 75px;
	height: 65px;
	background: url('../images/sprite.png') 0 0 no-repeat transparent;
	display: block;
	margin-top: 20px;
}

section#profile{
	background: url('../images/background-main.jpg') center top no-repeat @blue-background;
	height: 850px;
	position: relative;
	
	.container{
		margin-top: 50px;

		img{
			width: 100%;
		}

	}
	.profile-tag{
		padding-top: 120px;

		p{
			font-family: Roboto, Helvetica, Arial, sans-serif;
			color: @green;
			display: inline-block;
			float: left;
			margin-right: 20px;
			span{
				color: white;
			}
			&.tagline{
				font-size: 1.5em;
			}

		}
		.social{
			margin-top: 20px;
			a{
				font-size: 20px;
				color: white;
			}
		}

		.goDetail{
			background-color: @green;
			display: block;
			width: 80px;
			height: 80px;
			position: absolute;
			bottom: 40px;
			margin-left: -40px;
			left: 50%;


			i{
				font-size: 48px;
				margin: 17px auto;
				width: 43px;
				display: block;
				color: @blue-background;
				&.hover{
					text-transform: none;
				}

			}
		}

	}
}

section#detail{
	background: url('../images/background-detail.jpg') center top repeat-x @blue-background;
	height: 660px;
	position: relative;

	.container{
		padding-top: 50px;
	}
	.lead{
		font-size: 12px;
		color: white;
		font-weight: 400;
		margin-top: 50px;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: 200;
	}

	.stuff-listing{
		margin-top: 50px;

		.list-inline{
			margin-top: 40px;
		}

		li{
			width: 20%;
			display: inline-block;
			float: left;
			font-size: 1.4em;
			color: white;

			i{

				&.coffee{
					background-position: -77px 0;
				}

				&.beach{
					background-position: -144px 0;
				}

				&.reading{
					background-position: -219px 0;
				}

				&.gym{
					background-position: -296px 0;
					width: 91px;
				}
			}

		}
	}

}

section#skills{
	background-color: @blue-dark;
	height: 3030px;
	position: relative;

	.container{
		padding-top: 50px;
		color: white;

		.fa{
			font-size: 20px;
			margin-left: 20px;
		}

		.programming-languages{
			margin-top: 30px;

			
			i{
				width: 124px;
				height: 121px;
				margin: 0 auto;

				&.html5{
					background: url('../images/sprite.png') 0px -76px no-repeat transparent;
				}

				&.css3{
					background: url('../images/sprite.png') -261px -76px no-repeat transparent;
				}

				&.js{
					background: url('../images/sprite.png') -523px -76px no-repeat transparent;
				}

				&.csharp{
					background: url('../images/sprite.png') -782px -76px no-repeat transparent;
				}

				&.java{
					background: url('../images/sprite.png') -133px -76px no-repeat transparent;
				}

				&.php{
					background: url('../images/sprite.png') -396px -76px no-repeat transparent;
				}

				&.mysql{
					background: url('../images/sprite.png') -912px -76px no-repeat transparent;
				}

				&.sql{
					background: url('../images/sprite.png') -654px -76px no-repeat transparent;
				}



			}

			.language{
				margin-bottom: 60px;
			}
			.percent-gauge{
				margin-bottom: 100px;
				clear: both;

				.qty{
					font-size: 20px;
				}
				.percentage{
					width: 100%;
					display: block;
					height: 30px;
					background: @blue-bright;
					border-radius: 4px;
					padding: 6px;

					.inner-percent{
						height: 20px;
						width: 1px;
						background-color: @orange-bright;
					}

				}
			}

		}

	}

}


section#experience{
	background-color: @blue-dark;
	height: 800px;
	position: relative;
	padding-top: 50px;

	h2{
		margin-bottom: 100px;
	}
	h4{
		width: 100%;
		text-align: left;
	}
}

section#contact{
	background-color: @blue-dark;
	height: 600px;
	label{
		color: white;
	}
}


/*
	Media Queries
*/
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	@import "sm.less";
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { }
