section#profile .profile-tag {
	padding-top: 180px;
}

section#detail .lead {
	font-size: 18px;
}

section#skills{
	height: 1300px;

	.container .programming-languages .percent-gauge{
		margin-top: 40px;
		margin-bottom: 0px;
		clear: none;
	}
}

